<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pokémon Cards</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSV1LHYKRT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GSV1LHYKRT');
  </script>
</head>

<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <a href="index.html">Accueil</a>
    <a href="learning.html">Apprentissage</a>
    <a href="quiz.html">Quiz</a>
    <a href="tournament.html">Tournoi</a>
    <!-- <a href="about.html">À propos</a> -->
  </div>

  <!-- Main Content -->
  <div id="main">
    <h1>Cartes Pokémon</h1>

    <!-- Search Bar -->
    <input type="text" id="search" placeholder="Rechercher un Pokémon par nom..." />

    <!-- Filters -->
    <div id="filters">
      <select id="type-filter" >
        <option value="all">Tous les types</option>
        <option value="Acier">Acier</option>
        <option value="Dragon">Dragon</option>
        <option value="Eau">Eau</option>
        <option value="Électrik">Électrik</option>
        <option value="Feu">Feu</option>
        <option value="Fée">Fée</option>
        <option value="Glace">Glace</option>
        <option value="Insecte">Insecte</option>
        <option value="Normal">Normal</option>
        <option value="Plante">Plante</option>
        <option value="Poison">Poison</option>
        <option value="Psy">Psy</option>
        <option value="Sol">Sol</option>
        <option value="Spectre">Spectre</option>
        <option value="Ténèbres">Ténèbres</option>
      </select>

      <select id="gen-filter">
        <option value="all">Toutes les générations</option>
        <option value="Gen 1">Gen 1</option>
        <option value="Gen 2">Gen 2</option>
        <option value="Gen 3">Gen 3</option>
        <option value="Gen 4">Gen 4</option>
        <option value="Gen 5">Gen 5</option>
        <option value="Gen 6">Gen 6</option>
        <option value="Gen 7">Gen 7</option>
        <option value="Gen 8">Gen 8</option>
        <option value="Gen 9">Gen 9</option>
      </select>
    </div>

    <!-- Cards -->
    <div id="cards-container"></div>
    <footer>
  <p>Toutes les images et le contenu des Pokémon sont © Nintendo, Game Freak et The Pokémon Company. Ce site est non officiel et à des fins éducatives uniquement.</p>
</footer>

  </div>
  

  <script src="script.js"></script>
</body>
</html>
